<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap");

      body {
        text-align: center;
        background: radial-gradient(#e66465, #9198e5);
      }
      .about {
        font-size: 2vw;
        font-family: "Montserrat Alternates", sans-serif;
        padding-top: 70px;
        padding-bottom: 20px;
      }
      @media only screen and (max-width: 390px) {
        .about {
          display: grid;
        }
        .round {
          width: 50%;
          margin: 0 auto;
        }
        p {
          text-align: center;
          margin-top: 20px;
        }
      }
      .abouth1 {
        margin-top: 50px;
        margin-bottom: -50px;
        font-family: "Fascinate", cursive;
      }
    </style>
  </head>
  <body>
    <!-- <div class="loading" delay-hide="1000"></div> -->

    <!-- <div class="loading" delay-hide="5000"></div> -->
    <!-- <img id="asset" src="https://loading.io/asset/591396" alt="" /> -->
    <!-- <div id="loader"></div> -->

    <!-- Navbar -->
    <nav
      id="navigation"
      class="navbar navbar-expand-lg navbar-dark shadow-5-strong"
    >
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">logo</a>

        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>

          <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <h1>about</h1>
    <!-- Navbar -->
    <div class="about">
      <img class="round" src="images/selfie.jpg" alt="" />

      <p>
        indigneous web developer based in
        <b>treaty 1 territory</b> (winnipeg, manitoba). initially a self-taught
        coder, madison has earned her web development diploma from the
        university of winnipeg in august of 2022.
      </p>
      <p>
        her areas of expertise include modern digital designs and creating a
        responsive and accessable front-end experience.
      </p>
    </div>
    <!-- <footer>
      <p>madison's portfolio &copy; 2022</p>
    </footer> -->
  </body>
</html>
