<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      .navbar img {
        width: 100px;
      }
      body {
        text-align: center;
        background-color: black;
        color: white;
        font-family: "Montserrat Alternates", sans-serif;
      }
      .highlights {
        font-family: "Montserrat Alternates", sans-serif;
        padding: 50px;
        font-size: 1.4rem;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-items: center;
      }

      .col {
        margin-bottom: 50px;
      }

      .row {
        padding-top: 80px;
      }
      h1 {
        font-size: 1.8rem;
        margin-bottom: -50px;
        font-family: "Fascinate", cursive;
      }
      h2 {
        margin-top: 90px;
        font-family: "Montserrat Alternates", sans-serif;
      }
      .navbar {
        margin-top: 10px;
      }
      @media screen and (min-width: 700px) {
        .highlights .row {
          width: 110%;
        }
      }
      @media screen and (min-width: 600px) {
        h1,
        h2 {
          font-size: 2rem;
        }
        .highlights {
          font-size: 1.7em;
          padding: 40px;
          margin: 10px;
          padding-bottom: 20px;
        }

        /* .col {
          padding: 70px;
        } */
        .navbar {
          font-size: 1rem;
        }
      }
      @media screen and (min-width: 310px) and (max-width: 420px) {
        h1,
        h2 {
          padding-left: 50px;
          padding-right: 50px;
        }
        .col {
          padding: 10px;
          margin-left: 30px;
          margin-right: 30px;
        }
        .highlights .col {
          padding-bottom: 30px;
        }
      }
      .about {
        font-size: 2vw;
        font-family: "Montserrat Alternates", sans-serif;
        padding-top: 70px;
        margin-bottom: 100px;
      }
      @media only screen and (max-width: 390px) {
        .about {
          display: grid;
        }
        .round {
          width: 50%;
          margin: 0 auto;
        }
        p {
          text-align: center;
          margin-top: 20px;
        }
      }
      .head {
        /* margin-top: 30px; */
        margin-bottom: -20px;
        font-family: "Fascinate", cursive;
      }
      /* .line {
        height: 1px;
        background: white;
        max-width: 80%;
        margin: 0 auto;
        margin-top: -50px;
        margin-bottom: 130px;
      } */
      .lastp {
        margin-bottom: 30%;
      }
      /* skills */

      h4 {
        font-family: "Fascinate", cursive;
      }
      .skills .col {
        margin: 10px;
        padding: 5px;
      }

      .skills {
        margin-left: -30px;
      }
      .skill {
        margin-left: 30px;
      }
      .skills ul {
        list-style: none;
        display: grid;
        font-family: "Montserrat Alternates", sans-serif;
        /* margin-left: -50px; */
        align-items: center;
        justify-items: center;
        margin: 0 auto;
      }
      @media only screen and (max-width: 450px) {
        .skills {
          font-size: 1.2rem;
          padding: 30px;
        }
      }
      /* subtitle */
      .subtitle {
        font-family: "Fascinate", cursive;
        margin-top: 20px;
        margin-bottom: -10px;
      }
      .fancy {
        line-height: 0.3;
        text-align: center;
      }
      .fancy span {
        display: inline-block;
        position: relative;
      }
      .fancy span:before,
      .fancy span:after {
        content: "";
        position: absolute;
        height: 5px;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        top: 0;
        width: 100px;
      }
      .fancy span:before {
        right: 100%;
        margin-right: 15px;
      }
      .fancy span:after {
        left: 100%;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <nav
      id="navigation"
      class="navbar navbar-expand-lg navbar-dark shadow-5-strong"
    >
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Navbar brand -->
        <div style="margin: -10px" class="navbar-brand">
          <img width="60px" src="images/logo.png" alt="" />
        </div>

        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
          </ul>

          <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <h2>hello, my name is</h2>
    <h1>madison delaronde</h1>

    <div class="highlights">
      <div class="row">
        <div class="col">
          <img src="images/whitestar.png" alt="" width="30" />
          <div class="col">designer</div>
        </div>
        <div class="col">
          <img src="images/whitestar.png" alt="" width="30" />
          <div class="col">developer</div>
        </div>
        <div class="col">
          <img src="images/whitestar.png" alt="" width="30" />
          <div class="col">debugger</div>
        </div>
      </div>
    </div>
    <!-- <div class="line"></div> -->
    <!-- <h1 class="head">about</h1> -->
    <h4 class="subtitle fancy"><span>about</span></h4>

    <!-- Navbar -->
    <div class="about">
      <img class="round" src="images/selfie.jpg" alt="" />

      <p>
        indigneous web developer based in
        <b>treaty 1 territory</b> (winnipeg, manitoba). initially a self-taught
        coder, madison has earned her web development diploma from the
        university of winnipeg in august of 2022.
      </p>
      <p class="lastp">
        her areas of expertise include modern digital designs and creating a
        responsive and accessable front-end experience.
      </p>
    </div>
    <!-- <div class="line"></div> -->

    <!-- <h1 class="head">skills</h1> -->
    <h4 class="subtitle fancy"><span>skills</span></h4>

    <div class="row">
      <div class="col">
        <div class="skills">
          <h4 class="skill">languages</h4>

          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>php</li>
            <li>sql</li>
            <li>java</li>
            <li>xml</li>
          </ul>
        </div>
      </div>

      <div class="col">
        <div class="skills">
          <h4 class="skill">frameworks</h4>

          <ul>
            <li>vue.js</li>
            <li>laravel</li>
            <li>react</li>
            <li>jquery</li>
            <li>bootstrap</li>
            <li>node.js</li>
            <li>npm</li>
          </ul>
        </div>
      </div>

      <div class="col">
        <div class="skills">
          <h4 class="skill">tools</h4>

          <ul>
            <li>wordpress</li>
            <li>apache</li>
            <li>linux</li>
            <li>vscode</li>
            <li>github</li>
            <li>bitbucket</li>
            <li>photoshop</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
