<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skills</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      ul {
        list-style-type: none;
      }
      body {
        text-align: center;
        background-color: black;
        color: white;
      }

      img {
        padding: 20px;
        width: 100px;
        display: block;
        margin: 0 auto;
      }

      .row {
        text-align: center;
        padding-top: 80px;
      }
      h1 {
        /* font-size: 5vw; */
        margin-top: 60px;
        /* margin-bottom: -100px; */
        font-family: "Fascinate", cursive;
      }
      h4 {
        font-family: "Fascinate", cursive;
      }
      .col {
        margin: 10px;
        padding: 5px;
      }
      @media screen and (max-width: 500px) {
        .col {
          margin-bottom: 10px;
        }
        .highlights {
          font-size: 5vw;
        }
      }
      .cta {
        font-size: 18px;
        padding-bottom: 20px;
      }
      @media screen and (min-width: 600px) {
        /* h1 {
          font-size: 30px;
        } */
        .highlights {
          font-size: 26px;
        }
        .navbar {
          font-size: 1.2rem;
        }
        .cta {
          font-size: 26px;
          padding-bottom: 20px;
        }
      }
      @media screen and (min-width: 300px) and (max-width: 502px) {
        .col {
          padding: 5px;
        }
      }
      /* skills */
      .skills {
        margin-left: -40px;
      }
      .skill {
        margin-left: 40px;
      }
      ul {
        display: grid;
        font-family: "Montserrat Alternates", sans-serif;
        margin-left: -50px;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav
      id="navigation"
      class="navbar navbar-expand-lg navbar-dark shadow-5-strong"
    >
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">logo</a>

        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="skills.html">skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>

          <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <h1>skills</h1>

    <div class="highlights">
      <div class="row">
        <div class="col">
          <div class="skills">
            <h4 class="skill">languages</h4>

            <ul>
              <li>html</li>
              <li>css</li>
              <li>javascript</li>
              <li>php</li>
              <li>sql</li>
              <li>java</li>
              <li>xml</li>
            </ul>
          </div>
        </div>

        <div class="col">
          <div class="skills">
            <h4 class="skill">frameworks</h4>

            <ul>
              <li>vue.js</li>
              <li>laravel</li>
              <li>react</li>
              <li>jquery</li>
              <li>bootstrap</li>
              <li>node.js</li>
              <li>npm</li>
            </ul>
          </div>
        </div>

        <div class="col">
          <div class="skills">
            <h4 class="skill">tools</h4>

            <ul>
              <li>wordpress</li>
              <li>apache</li>
              <li>linux</li>
              <li>vscode</li>
              <li>github</li>
              <li>bitbucket</li>
              <li>photoshop</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="cta">
      <button class="email">resume</button>
    </div>
  </body>
</html>
